# esport

./: README.md  jhy-release-key.jks  jhy-release-key.jks.old  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadecolor/e_sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadecolor/e_sport/: MainActivity.java
app/src/main/java/com/fadecolor/esport/: BaseActivity.java  BlankFragment.java  CommentActivity.java  CreateActivity.java  DynamicFragment.java  GymActivity.java  GymDetailActivity.java  HomeFragment.java  IndividualFragment.java  (+12 more)
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml  mask_menu_anim.xml
app/src/main/res/color/: radiobutton_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: btn_get_locate.xml  btn_purple.xml  btn_search.xml  btn_send_disable.xml  btn_send_enable.xml  card_backgroud.xml  collect.xml  et_back.xml  home_card_back.xml  home_text_bottom_board.xml  item_board_right.xml  item_board_top.xml  location_text_background.xml  my_ratingbar.xml  order_card_bottom.xml  order_card_top.xml  order_check_box.xml  rb_left.xml  rb_right.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_create.xml  activity_gym_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_order.xml  activity_order_gym.xml  activity_personal_details.xml  activity_photo_view.xml  activity_qrcode_scan.xml  activity_register.xml  activity_select_date.xml  comment_item.xml  fragment_blank.xml  fragment_dynamic.xml  fragment_home.xml  fragment_individual.xml  fragment_invention.xml  fruit_item.xml  gym_detail_item.xml  gym_item.xml  layout_select_date.xml  order_gym_item.xml  order_item.xml  popular_item.xml  popular_item1.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+26 files in other folders)
