<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易运动-Demo(可能连Demo都不是)\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本：1.0?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(算是吧，这玩意儿连个半成品都算不上)\n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢反馈！"/>

</LinearLayout>
