<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:image_scale_type="fit_xy" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/qr_code_scanner"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_qr_code_gray64x" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_search"
                    android:searchIcon="@drawable/ic_search48x" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="搜索" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_position"
                    android:src="@drawable/ic_position" />

                <RadioButton
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="2dp"
                    android:button="@null"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/home_text_bottom_board"
                        android:paddingBottom="6dp"
                        android:text="找场馆"
                        android:textColor="@color/colorPurple"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_card_back"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/item_board_right"
                                android:paddingEnd="10dp"
                                android:text="北京"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:background="@color/colorTransparent"
                                android:hint="试着搜：羽毛球馆"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTransparent"
                                android:paddingStart="10dp"
                                android:text="附近"
                                android:textColor="@color/colorPurple"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_board_top"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorTransparent"
                                android:text="9月20日"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/btn_purple"
                                android:text="搜索"
                                android:textColor="@color/colorWhite"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题体育馆分类"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Gym"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="4dp"
                            app:cardElevation="3dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:src="@mipmap/home_card_image"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="top"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="附近体育场"
                                    android:layout_gravity="bottom"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_margin="5dp"/>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                    android:id="@+id/YuGym"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/ic_badminton"
                                        android:paddingEnd="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="羽毛球"
                                        android:textColor="#0a60ab"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                    android:id="@+id/PingGym"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/ic_table_tennis"
                                        android:paddingEnd="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="乒乓球"
                                        android:textColor="#44bd32"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LanGym"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/ic_basketball"
                                        android:paddingEnd="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="篮球"
                                        android:textColor="#e67e22"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                    android:id="@+id/PaiGym"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/ic_volleyball"
                                        android:paddingEnd="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="排球"
                                        android:textColor="#9b59b6"
                                        android:textStyle="bold"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_image2"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/poster4"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/post_image2"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="emmmm...以上只是海报展示"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>